{
  "name": "lizsito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "update-sitemap": "node update-sitemap.js",
    "minify": "node minify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "husky": "^9.1.7",
    "terser": "^5.44.1"
  }
}
